# MyNihongo.DataPopulator

./: .gitmodules  MyNihongo.DataPopulator.sln  MyNihongo.DataPopulator.sln.DotSettings
src-gen/MyNihongo.DataPopulator.SrcGen/: DataPopulatorGenerator.cs  DataPopulatorSyntaxReceiver.cs  MyNihongo.DataPopulator.SrcGen.csproj  _Usings.cs
src-gen/MyNihongo.DataPopulator.SrcGen/Models/: SourceGeneratorResultRecord.cs  TablePropertyRecord.cs
src-gen/MyNihongo.DataPopulator.SrcGen/Utils/: SourceGenerator.cs
src-gen/MyNihongo.DataPopulator.SrcGen/Utils/Extensions/: AttributeDataEx.cs  GeneratorExecutionContextEx.cs  PropertySymbolEx.cs  StringBuilderEx.cs  StringEx.cs  TypeDeclarationSyntaxEx.cs  TypeSymbolEx.cs
src/MyNihongo.DataPopulator/: Args.cs  MyNihongo.DataPopulator.csproj  MyNihongo.DataPopulator.csproj.DotSettings  Program.cs  _Usings.cs
src/MyNihongo.DataPopulator.Database/: MyNihongo.DataPopulator.Database.csproj  _Usings.cs
src/MyNihongo.DataPopulator.Database/Enums/: JlptLevel.cs  KanjiReadingType.cs  Language.cs
src/MyNihongo.DataPopulator.Database/Models/Grammar/: GrammarRuleContentDatabaseRecord.cs  GrammarRuleMasterDataDatabaseRecord.cs  GrammarRuleRuleSearchByRomajiDatabaseRecord.cs  GrammarRuleSearchByKanjiDatabaseRecord.cs  GrammarRuleSearchByLanguageDatabaseRecord.cs
src/MyNihongo.DataPopulator.Database/Models/Kanji/: KanjiMasterDataDatabaseRecord.cs  KanjiMeaningDatabaseRecord.cs  KanjiReadingDatabaseRecord.cs
src/MyNihongo.DataPopulator.Database/Resources/: Collations.cs
src/MyNihongo.DataPopulator/Databases/: DatabaseBase.cs  GrammarDatabase.cs  KanjiDatabase.cs
src/MyNihongo.DataPopulator/Models/Grammar/: GrammarRuleContentRecord.cs  GrammarRuleJsonRecord.cs
src/MyNihongo.DataPopulator/Models/Kanji/: KanjiJsonRecord.cs  KanjiReadingJsonRecord.cs
src/MyNihongo.DataPopulator/Properties/: launchSettings.json
src/MyNihongo.DataPopulator/Services/: FileSystemService.cs  KanjiDatabaseService.cs  KanjiPopulator.cs  KanjiProvider.cs
src/MyNihongo.DataPopulator/Services/Core/: FileSystemService.cs
src/MyNihongo.DataPopulator/Services/Grammar/: GrammarDatabaseService.cs  GrammarPopulator.cs  GrammarProvider.cs
src/MyNihongo.DataPopulator/Services/Interfaces/: IFileSystemService.cs  IKanjiDatabaseService.cs  IKanjiPopulator.cs  IKanjiProvider.cs
src/MyNihongo.DataPopulator/Services/Kanji/: KanjiPopulator.cs  (+2 more)
src/MyNihongo.DataPopulator/Utils/: FileUtils.cs
(+16 files in other folders)
