<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="linq2db.SqlServer" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\**\.nuget\packages\linq2db.sqlserver\**" />
	</ItemGroup>

</Project>
