<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Goblinfactory.ProgressBar" Version="1.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.3" />
		<PackageReference Include="MyNihongo.KanaConverter" Version="1.0.1" />
		<PackageReference Include="MyNihongo.KanaDetector" Version="1.0.1.1" />
		<PackageReference Include="NodaTime" Version="3.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyNihongo.DataPopulator.Database\MyNihongo.DataPopulator.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src-gen\MyNihongo.DataPopulator.SrcGen\MyNihongo.DataPopulator.SrcGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
	</ItemGroup>

</Project>
